<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.min.css" />
    <title>Honee bee</title>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="mobile-menu">
      <button class="mobile-menu__btn close-button button">
        <span></span>
        <span></span>
      </button>
      <nav class="mobile-menu__nav">
        <ul class="mobile-menu__list">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link mobile-menu__link--active" href="/"
              >Home</a
            >
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="/">Pages</a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="/">Products</a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="/">Blog</a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="/">Portfolio</a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link mobile-menu__link--contacts" href="/"
              >Contacts</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <header class="header">
      <div class="header__inner container">
        <div class="header__logo logo">
          <img
            class="logo__img"
            src="./images/logo.svg"
            alt="header logo"
            width="234"
            height="48"
            loading="lazy"
          />
        </div>
        <nav class="header__nav">
          <ul class="header__menu menu">
            <li class="menu__item menu__item--active">
              <a class="menu__link" href="/">Home</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="/">Pages</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="/">Products</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="/">Blog</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="/">Portfolio</a>
            </li>
          </ul>
        </nav>
        <div class="header__actions">
          <a class="header__cart" href="#">
            <img
              src="./images/icons/cart.svg"
              alt="cart image"
              width="21"
              height="18"
              loading="eager"
            />
          </a>
          <button class="header__contacts-btn button">Contacts</button>
        </div>
        <button class="header__gamburger gamburger-button button">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>
    <main>
      <section class="featured">
        <div class="featured__bee featured__bee--one">
          <img src="./images/icons/bee/bee-1.svg" alt="bee one" />
        </div>
        <div class="featured__bee featured__bee--two">
          <img src="./images/icons/bee/bee-2.svg" alt="bee one" />
        </div>
        <div class="featured__bee featured__bee--three">
          <img src="./images/icons/bee/bee-3.svg" alt="bee one" />
        </div>
        <div class="featured__bee featured__bee--four">
          <img src="./images/icons/bee/bee-4.svg" alt="bee one" />
        </div>
        <div class="featured__bee featured__bee--five">
          <img src="./images/icons/bee/bee-5.svg" alt="bee one" />
        </div>
        <div class="featured__branch featured__branch--one">
          <img src="./images/icons/branch-1.svg" alt="branch image" />
        </div>
        <div class="featured__branch featured__branch--two">
          <img src="./images/icons/branch-2.svg" alt="branch image" />
        </div>
        <div class="featured__branch featured__branch--three">
          <img src="./images/icons/branch-3.svg" alt="branch image" />
        </div>
        <div class="featured__line featured__line--one">
          <img src="./images/icons/line-1.svg" alt="branch image" />
        </div>
        <div class="featured__line featured__line--two">
          <img src="./images/icons/line-2.svg" alt="branch image" />
        </div>
        <div class="featured__wrapper">
          <div class="featured__info">
            <h2 class="featured__title title-big">HONEY BEE</h2>
            <div class="featured__description section-description">
              <p>
                Lorem ipsum dolor sit amet, sint nostrum mea ut, vel semper
                vidisse eu usu temporibus disputationi voluptatibus in ei est
                possit salutandi abhorrea acusa
              </p>
            </div>
            <button class="featured__btn button">View More</button>
          </div>
          <div class="featured__img-container">
            <img
              class="featured__img"
              src="./images/featured/featured-main.png"
              alt="featured image"
              width="759"
              height="805"
              loading="lazy"
            />
          </div>
        </div>
      </section>

      <section class="mission">
        <div class="mission__inner container">
          <div class="mission__content">
            <div class="mission__video">
              <video
                src=""
                width="800"
                height="490"
                poster="./images/mission/mission.jpg"
                class="mission__video"
              ></video>
            </div>

            <div class="mission__info">
              <h2 class="mission__title title-medium">Our mission</h2>
              <div class="mission__description section-description">
                <p>
                  The bees live as they naturally would and their benefits reach
                  more people. Our goal is to raise
                  <b>San Diego’s bee population</b> throughout the city and at
                  the same time <b>spread awareness among the community.</b>
                </p>
                <p>
                  Our hope is that these backyard hives will facilitate a
                  dialogue among neighbours, friends, family and the community
                  at large about the huge importance of bees.
                </p>
              </div>
              <div class="mission__signature">
                <img
                  src="./images/mission/mission-signature.svg"
                  alt="signature"
                  width="152"
                  height="43"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
          <div class="mission__sidebar">
            <div class="mission__sidebar-wrapper">
              <h2 class="mission__title title-medium">news</h2>
              <ul class="mission__sidebar-list">
                <li class="mission__sidebar-item">
                  <div class="mission__sidebar-item-wrapper">
                    <time datetime="2026-05-11">May 11, 2026</time>
                    <h3 class="mission__sidebar-item-title title-small">
                      Sweet Honey Packs Fresh Raw and Unfiltered
                    </h3>
                    <p class="mission__sidebar-item-description">
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur officia des.
                    </p>
                  </div>
                </li>
                <li class="mission__sidebar-item">
                  <div class="mission__sidebar-item-wrapper">
                    <time datetime="2026-05-11">May 11, 2026</time>
                    <h3 class="mission__sidebar-item-title title-small">
                      Sweet Honey Packs Fresh Raw and Unfiltered
                    </h3>
                    <p class="mission__sidebar-item-description">
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur officia des.
                    </p>
                  </div>
                </li>
                <li class="mission__sidebar-item">
                  <div class="mission__sidebar-item-wrapper">
                    <time datetime="2026-05-11">May 11, 2026</time>
                    <h3 class="mission__sidebar-item-title title-small">
                      Sweet Honey Packs Fresh Raw and Unfiltered
                    </h3>
                    <p class="mission__sidebar-item-description">
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur officia des.
                    </p>
                  </div>
                </li>
              </ul>
              <a class="mission__sidebar-btn" href="/">show more news</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./scripts/all.min.js"></script>
  </body>
</html>
